<!DOCTYPE html>
<html lang = "en">
  <head>
    <style>
    .info{
        font-size: 50%;
        font-style: italic;
        text-align: center;
      }
      .sections{
        font-size: 85%;
        font-family: sans-serif;
        text-align: left;
        font-weight: bold;
      }
      .items{
        font-family: sans-serif;
        font-size: 60%;
        font-weight: bold;
        width: 95px;
      }
      .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      .food_img{
        width: 250px;
        height: 250px;
      }
      th, td{
        padding: 15px;
        text-align: left;
      }
      .des{
        width: 65%;
        text-align: left;
        font-family: sans-serif;
        font-size: 60%;
      }
      .bc_logo{
        width: 175px;
        height: 50px;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1 class = "info">{{restaraunt_name}}</h1>
    <h1 class = "info">{{restaraunt_address}}</h1>
    <h1 class = "info">{{restaraunt_phone_number}}</h1>
    <img src="{{restaraunt_logo_url}}" class="logo" />
    <br><br>

    {% for section in sections %}
      <h1 class ="sections">{{section['name']}}</h1>
      <table>
        {% for item in section['items'] %}
        <tr>
          <td class="items">{{item['name']}}</td>
          <td class="des">{{item['description']}}</td>
          <td><img class ="food_img" src= {{item['image_url']}} width = "50%" /></td>
        </tr>
        {% endfor %}
      </table>
    {% endfor %}
    <br><br>
    <img src = "{{brite_core_logo_url}}" class = "bc_logo" />
  </body>
</html>

