<html>
  <head>
    <style>
     .sections{
        font-size: 25%;
        font-family: sans-serif;
        text-align: left;
        border: 2px solid black;
      }
      .items{
        font-family: sans-serif;
        font-size: 60%;
        font-weight: bold;
        width: 95px;
      }
      .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
      }
      .food_img{
        width: 400px;
        height: 400px;
      }
      th, td{
        padding: 15px;
        text-align: left;
      }
      .des{
        width: 50%;
        text-align: left;
        font-family: sans-serif;
        font-size: 60%;
      }
      .bc_logo{
        width: 175px;
        height: 50px;
        float: right;
      }
    </style>
  </head>
  <body>
  </body>
</html>